## To use this 
- Clone this to your home directory
- Move the blender to your home directory
- Add the renders folder to the blender folder
- You need to put your blender application folder inside the blender folder and edit the correct version in the parallelblend.sh file
- Put your blend file there also and edit the parallelblend.sh
- Run pinghosts.sh to get available hosts this will be put into a hosts.txt file